@charset "UTF-8";
html,
body,
img,
div,
span,
h1,
h2,
h3,
p,
a,
nav,
h2,
ul,
li,
section,
article,
header,
footer {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/*bouton menu indiv desktop*/
.button {
  font-family: "Roboto", "trebuchet MS", sans-serif;
  width: 200px;
  height: 40px;
  margin-left: 30px;
  margin-bottom: 40px;
  border-radius: 35px;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  background: linear-gradient(#ff79da, #9356dc);
  text-decoration: none;
  text-align: center;
}

.button:hover {
  opacity: 0.8;
}

/*bouton menu indiv mobile*/
@media screen and (max-width: 767px) {
  .button {
    width: 180px;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 50px;
  }
}

/*bouton menu indiv tablet*/
@media (min-width: 768px) and (max-width: 1250px) {
  .button {
    margin: auto;
    margin-bottom: 60px;
    width: 300px;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
  }
}

/*animation coeur */
.far:hover {
  animation: heart_1 400ms both ease-in-out;
}

.far:hover ~ .fas {
  display: block;
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  color: transparent;
  animation: animation-heart 800ms ease-in-out;
}

@keyframes heart_1 {
  100% {
    opacity: 0%;
  }
  75% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  25% {
    opacity: 0.75;
  }
  0% {
    opacity: 1;
  }
}

@keyframes animation-heart {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*animation menu corps */
.navbar {
  transform-origin: bottom;
  animation: navbar 2000ms both 500ms;
}

@keyframes navbar {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.anim {
  animation: anim-liste both;
  transform-origin: bottom;
  animation-duration: 800ms;
}

.anim_2 {
  animation: anim-liste both;
  transform-origin: bottom;
  animation-duration: 1000ms;
}

.anim_3 {
  animation: anim-liste both;
  transform-origin: bottom;
  animation-duration: 1200ms;
}

.anim_4 {
  animation: anim-liste both;
  transform-origin: bottom;
  animation-duration: 1400ms;
}

@keyframes anim-liste {
  0% {
    transform: translateY(-700%);
    opacity: 0;
  }
  80% {
    transform: translateY(-10%);
    opacity: 0.8;
  }
  90% {
    transform: translateY(-5%);
    opacity: 0.9;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

/*animation par ligne*/
span {
  display: none;
}

.clic:hover {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}

.clic:hover .valide {
  display: block;
  width: 60px;
  height: 100%;
  background-color: #99e2d0;
  animation-name: valide;
  animation-duration: 1000ms;
}

.clic:hover .valide .valide_ok {
  display: flex;
  justify-content: center;
  line-height: 80px;
  font-size: 22px;
  animation: ok 600ms 100ms;
  color: #fff;
}

.clic:hover.text_2 {
  animation: prix 800ms forwards ease-in-out;
  margin-right: 10px;
}

.clic:hover.text_2_couper {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  animation-duration: 800ms;
  animation-fill-mode: forwards;
  transition-timing-function: ease-in-out;
  margin-right: 15px;
}

.clic:hover.text_plat {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  animation: plat 800ms forwards ease-in-out;
}

.clic:hover.text_plat--modifier {
  padding: 0;
  margin-right: 0;
}

@keyframes valide {
  0% {
    transform: translateX(100%);
  }
}

@keyframes ok {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes plat {
  0% {
    width: 110%;
  }
  100% {
    width: 75%;
  }
}

@keyframes prix {
  0% {
    width: 380px;
  }
  100% {
    width: 320px;
  }
}

/*animation par ligne version mobile*/
@media screen and (max-width: 767px) {
  ._clic:hover.text_2 {
    animation-name: prix-mobile;
  }
  @keyframes prix-mobile {
    0% {
      width: 300px;
    }
    100% {
      width: 220px;
    }
  }
}

/*animation par ligne version tablet*/
@media (min-width: 768px) and (max-width: 1250px) {
  ._clic:hover.text_2 {
    animation-name: prix-tablette;
  }
  @keyframes prix-tablette {
    0% {
      width: 650px;
    }
    100% {
      width: 570px;
    }
  }
}

/*header desktop*/
header {
  overflow: hidden;
  height: 500px;
}

.banner {
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  z-index: 1;
}

.banner i {
  font-size: 40px;
  color: black;
  margin-left: 20px;
}

.banner img {
  margin: auto;
}

/*header mobile */
@media screen and (max-width: 767px) {
  .logo {
    width: 165px;
  }
  .banner i {
    font-size: 20px;
  }
}

/*header tablet*/
@media (min-width: 768px) and (max-width: 1250px) {
  .logo {
    width: 250px;
  }
  .banner i {
    font-size: 30px;
  }
}

/*image destop*/
.img_menu {
  width: 100%;
  position: relative;
  bottom: 300px;
}

.note {
  bottom: 700px;
  position: relative;
}

/*images mobil*/
@media screen and (max-width: 767px) {
  .img_menu {
    width: 110%;
    top: 70px;
    right: 10px;
  }
  .note {
    top: -10px;
    height: 400px;
  }
}

/*image tablet*/
@media (min-width: 768px) and (max-width: 1250px) {
  .img_menu {
    position: relative;
    top: 0px;
  }
  .note {
    top: -270px;
  }
}

/*section version desktop*/
.corps {
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 40px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 430px;
}

.titre {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 40px;
  margin-left: 20px;
}

.titre h1 {
  width: 100%;
  height: 40px;
  font-family: "Shand", sans-serif;
  font-weight: bold;
  font-size: 35px;
}

.titre .far {
  font-size: 35px;
  position: absolute;
  right: 70%;
  z-index: 1;
}

.titre .fas {
  font-size: 35px;
  position: absolute;
  right: 70%;
  display: none;
}

.repas {
  width: 30%;
  font-family: "Roboto", "trebuchet MS", sans-serif;
  margin-bottom: 10px;
  margin-left: 20px;
}

.repas h2 {
  width: 65px;
  font-size: 28px;
  border-bottom: 4px solid #99e2d0;
  margin-bottom: 20px;
  padding-bottom: 5px;
}

.repas .navbar {
  overflow: hidden;
  margin-bottom: 30px;
}

.repas li {
  list-style-type: none;
  margin-bottom: 15px;
  width: 90%;
  height: 75px;
  box-shadow: 2px 2px 6px #353535;
  border-radius: 15px;
  padding-left: 30px;
}

.text {
  height: 65px;
  display: flex;
  flex-direction: column;
}

.text_plat {
  font-weight: bold;
}

.text_plat--modifier {
  font-weight: bold;
  margin-right: 15px;
  padding-right: 10px;
}

.text p {
  margin-top: 10px;
}

.text_2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/*section vcersion mobile*/
@media screen and (max-width: 767px) {
  .corps {
    border-radius: 30px 30px 0 0;
    top: 260px;
  }
  .titre {
    width: 90%;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .titre h1 {
    font-size: 25px;
    width: 250px;
  }
  .titre .far,
  .titre .fas {
    font-size: 22px;
    right: 11%;
  }
  .repas {
    width: 96%;
    margin: 0;
    margin-bottom: 10px;
  }
  .repas h2 {
    font-size: 18px;
    width: 40px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .repas .navbar {
    width: 100%;
    margin: 0;
  }
  .repas .navbar .text {
    width: 90%;
    margin: 10px 0px 15px 15px;
    padding-left: 10px;
  }
  .repas .navbar .text_plat {
    font-size: 15px;
    margin-top: 15px;
  }
  .repas .navbar .text_plat--modifier {
    font-size: 14px;
    width: 5%;
    margin-right: 15px;
  }
  .repas .navbar p {
    font-size: 13px;
  }
}

/*section version tablet */
@media (min-width: 768px) and (max-width: 1250px) {
  .corps {
    top: 450px;
    border-radius: 15px;
    padding: 0;
  }
  .titre h1 {
    font-size: 30px;
    margin-left: 30px;
  }
  .titre .far,
  .titre .fas {
    font-size: 30px;
    right: 52%;
  }
  .repas {
    width: 100%;
  }
  .repas h2 {
    font-size: 25px;
    margin-left: 30px;
    margin-bottom: 20px;
  }
  .repas .navbar {
    width: 95%;
  }
  .repas .navbar.text {
    margin: auto;
    margin-bottom: 25px;
  }
  .repas .navbar.text_plat {
    margin-top: 10px;
  }
  .repas .navbar.text p {
    font-size: 20px;
  }
}

/*footer desktop*/
footer {
  background-color: #353535;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  position: absolute;
  top: 1000px;
}

footer h3 {
  font-family: "Shand", sans-serif;
  color: #fff;
  font-size: 30px;
  margin-left: 20px;
  margin-bottom: 15px;
}

.enchante {
  /*footer note enchantée desktop*/
  top: 1100px;
}

footer ul {
  display: flex;
  justify-content: space-between;
}

footer ul li {
  list-style-type: none;
  margin-left: 20px;
  margin-bottom: 20px;
  font-family: "Roboto", "trebuchet MS", sans-serif;
  width: 20%;
  font-size: 23px;
}

footer ul li a {
  text-decoration: none;
  color: #fff;
}

footer ul i {
  width: 12px;
  font-size: 18px;
  margin-right: 10px;
}

/*footer mobile*/
@media screen and (max-width: 767px) {
  footer {
    top: 1460px;
  }
  footer h3 {
    font-size: 20px;
    margin-top: 10px;
  }
  .enchante {
    top: 1560px;
  }
  footer ul {
    flex-direction: column;
  }
  footer ul li {
    width: 80%;
    font-size: 18px;
    margin-bottom: 10px;
  }
  footer ul i {
    font-size: 15px;
  }
}

/*footer version tablet */
@media (min-width: null) and (max-width: null) {
  footer {
    top: 1900px;
  }
  footer h3 {
    font-size: 32px;
  }
  .enchante {
    /*footer note enchantée tablet*/
    top: 2030px;
  }
  footer ul {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  footer ul li {
    width: 40%;
    font-size: 25px;
  }
  footer ul i {
    font-size: 20px;
  }
}
/*# sourceMappingURL=style_1.css.map */